# Maven ignore rules - ignore some Maven dependencies and plugins
# Format of this file is:
# [group] [artifact] [type] [version] [classifier] [scope]
# where each element can be either
# - the exact string, for example org.apache for the group, or 3.1
#   for the version. In this case, the element is simply matched
#   and left as it is
# - * (the star character, alone). In this case, anything will
#   match and be left as it is. For example, using * on the
#  position of the artifact field will match any artifact id
# All elements much match before a rule can be applied
# Example rule: match jar with groupid= junit, artifactid= junit
# and version starting with 3., this dependency is then removed
# from the POM
#   junit junit jar s/3\\..*/3.x/

bsf bsf * * * *
commons-jxpath commons-jxpath * * * *
org.apache.geronimo.specs geronimo-stax-api_1.0_spec * * * *
org.apache.lucene lucene-core * * * *
org.apache.lucene lucene-highlighter * * * *
org.apache.lucene lucene-memory * * * *
org.apache.lucene lucene-snowball * * * *
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.solr solr-core * * * *
org.apache.solr solr-solrj * * * *
org.apache.tika tika-core * * * *
org.apache.tika tika-parsers * * * *
org.apache.rat apache-rat-plugin * * * *
org.easymock easymockclassextension * * * *
org.eclipse.emf common * * * *
org.eclipse.emf ecore * * * *
org.eclipse.emf.ecore xmi * * * *

org.apache.uima uimaj-ep-runtime * * * *

# OSGI modules
org.apache.uima BSFAnnotator-osgi * * * *
org.apache.uima ConceptMapper-osgi * * * *
org.apache.uima ConfigurableFeatureExtractor-osgi * * * *
org.apache.uima DictionaryAnnotator-osgi * * * *
org.apache.uima Lucas-osgi * * * *
org.apache.uima OpenCalaisAnnotator-osgi * * * *
org.apache.uima RegularExpressionAnnotator-osgi * * * *
org.apache.uima SnowballAnnotator-osgi * * * *
org.apache.uima Solrcas-osgi * * * *
org.apache.uima Tagger-osgi * * * *
org.apache.uima TikaAnnotator-osgi * * * *
org.apache.uima WhitespaceTokenizer-osgi * * * *
org.apache.uima alchemy-annotator-osgi * * * *

# Ignore unbuilt modules
org.apache.uima alchemy-annotator * * * *
org.apache.uima BSFAnnotator * * * *
org.apache.uima ConfigurableFeatureExtractor * * * *
org.apache.uima Lucas * * * *
org.apache.uima OpenCalaisAnnotator * * * *
org.apache.uima Solrcas * * * *
org.apache.uima TikaAnnotator * * * *
